<?php

namespace Lychee\Locale;

final class Swedish
{
	static public function code()
	{
		return 'sv';
	}

	static public function get_locale()
	{
		$locale = array(
			'USERNAME'		=> 'användarnamn',
			'PASSWORD'		=> 'lösenord',
			'ENTER'			=> 'Stig in',
			'CANCEL'		=> 'Avbryt',
			'SIGN_IN'		=> 'Logga in',
			'CLOSE'			=> 'Stäng',
    
            'SETTINGS'			=> 'Inställningar',
			'USERS'				=> 'Användare',
			'SHARING'			=> 'Delning',
			'CHANGE_LOGIN'		=> 'Ändra inloggning',
			'CHANGE_SORTING'	=> 'Ändra sortering',
			'SET_DROPBOX'		=> 'Ställ in Dropbox',
			'ABOUT_LYCHEE'		=> 'Om Lychee',
			'DIAGNOSTICS'		=> 'Diagnostics',
			'LOGS'				=> 'Visa logfilen',
			'SIGN_OUT'			=> 'Logga ut',
			'UPDATE_AVAILABLE'	=> 'En uppdatering finns!',
			'DEFAULT_LICENSE'	=> 'Förvald licens för nya uppladdningar:',
			'SET_LICENSE'		=> 'Välj licens',
            
			'SMART_ALBUMS'		=> 'Smarta album',
   			'SHARED_ALBUMS'		=> 'Delade album',
			'ALBUMS'			=> 'Album',
   			'PHOTOS'			=> 'Fotografier',

			'RENAME'			=> 'Ändra namnet',
			'RENAME_ALL'		=> 'Ändra namnet på alla',
			'MERGE'				=> 'Slå ihop',
			'MERGE_ALL'			=> 'Slå ihop alla',
			'MAKE_PUBLIC'		=> 'Gör publika',
			'SHARE_ALBUM'		=> 'Dela album',
			'SHARE_PHOTO'		=> 'Dela fotografi',
			'DOWNLOAD_ALBUM'	=> 'Ladda ner album',
			'ABOUT_ALBUM'		=> 'Om albumet',
			'DELETE_ALBUM'		=> 'Radera albumet',

			'DELETE_ALBUM_QUESTION'			=> 'Radera album och fotografier',
			'KEEP_ALBUM'					=> 'Behåll albumet',
			'DELETE_ALBUM_CONFIRMATION_1'	=> 'Är du säker på att du vill radera albumet',
			'DELETE_ALBUM_CONFIRMATION_2'	=> 'och alla fotografier det innehåller? Raderingen går inte att ångra!',

			'DELETE_ALBUMS_QUESTION'		=> 'Radera album och fotografier',
			'KEEP_ALBUMS'					=> 'Behåll album',
			'DELETE_ALBUMS_CONFIRMATION_1'	=> 'Är du säker på att du vill radera alla',
			'DELETE_ALBUMS_CONFIRMATION_2'	=> 'valda album och alla fotografier de innehåller? Raderingen går inte att ångra!',

			'DELETE_UNSORTED_CONFIRM'		=> 'Är du säker på att du vill radera alla fotografier från \'Osorterat\'?<br>Det här går inte att ångra!',
			'CLEAR_UNSORTED'				=> 'Rensa osorterade',
			'KEEP_UNSORTED'					=> 'Behåll osorterade',

			'EDIT_SHARING'					=> 'Redigera delning',
			'MAKE_PRIVATE'					=> 'Gör privat',

			'CLOSE_ALBUM'					=> 'Stäng albumet',
			'CLOSE_PHOTO'					=> 'Stäng fotografiet',

			'ADD'							=> 'Lägg till',
			'MOVE'							=> 'Flytta',
			'MOVE_ALL'						=> 'Flytta alla',
			'DUPLICATE'						=> 'Kopiera',
			'DUPLICATE_ALL'					=> 'Kopiera alla',
            'COPY_TO'						=> 'Kopiera till…',
			'COPY_ALL_TO'					=> 'Kopiera alla till…',
			'DELETE'						=> 'Radera',
			'DELETE_ALL'					=> 'Radera alla',
			'DOWNLOAD'						=> 'Ladda ner',
			'UPLOAD_PHOTO'					=> 'Ladda upp',
			'IMPORT_LINK'					=> 'Importera från länk',
			'IMPORT_DROPBOX'				=> 'Importera från Dropbox',
			'IMPORT_SERVER'					=> 'Importera från server',
			'NEW_ALBUM'						=> 'Nytt album',

			'TITLE_NEW_ALBUM'			=> 'Namnge det nya albumet:',
			'UNTITLED'					=> 'Saknar namn',
			'UNSORTED'					=> 'Osorterat',
			'STARED'					=> 'Stjärnmärkta',
			'RECENT'					=> 'Nyligen',
			'PUBLIC'					=> 'Publika',
			'NUM_PHOTOS'				=> 'Fotografier',

			'CREATE_ALBUM'				=> 'Skapa album',

			'STAR_PHOTO'				=> 'Stjärnmärk fotografi',
			'STAR'						=> 'Stjärnmärk',
			'STAR_ALL'					=> 'Stjärnmärk alla',
			'TAGS'						=> 'Märk',
			'TAGS_ALL'					=> 'Märk alla',
			'UNSTAR_PHOTO'				=> 'Ta bort stjärnmärke',

			'FULL_PHOTO'				=> 'Originalfotografi',
			'ABOUT_PHOTO'				=> 'Om fotografiet',
			'DIRECT_LINK'				=> 'Direktlänk',

			'ALBUM_ABOUT'				=> 'Om',
			'ALBUM_BASICS'				=> 'Grundläggande',
			'ALBUM_TITLE'				=> 'Titel',
			'ALBUM_NEW_TITLE'			=> 'Ange ett nytt namn för det här albumet:',
			'ALBUMS_NEW_TITLE_1'		=> 'Ange ett nytt namn för alla',
			'ALBUMS_NEW_TITLE_2'		=> 'valda album:',
			'ALBUM_SET_TITLE'			=> 'Spara namnet',
			'ALBUM_DESCRIPTION'			=> 'Beskrivning',
			'ALBUM_NEW_DESCRIPTION'		=> 'Ny beskrivning för detta album:',
			'ALBUM_SET_DESCRIPTION'		=> 'Spara beskrivningen',
			'ALBUM_ALBUM'				=> 'Album',
			'ALBUM_CREATED'				=> 'Skapad',
			'ALBUM_IMAGES'				=> 'Fotografier',
			'ALBUM_SHARING'				=> 'Dela',
			'ALBUM_SHR_YES'				=> 'Ja',
			'ALBUM_SHR_NO'				=> 'Nej',
			'ALBUM_PUBLIC'				=> 'Publikt',
			'ALBUM_HIDDEN'				=> 'Dold',
			'ALBUM_HIDDEN_EXPL'			=> 'Bara personer med korrekt länk kan se detta album.',
			'ALBUM_DOWNLOADABLE'		=> 'Nedladdningsbart',
			'ALBUM_DOWNLOADABLE_EXPL'	=> 'Besökare till din Lychee kan ladda ner detta album.',
			'ALBUM_PASSWORD'			=> 'Lösenord',
			'ALBUM_PASSWORD_PROT'		=> 'Lösenordsskyddad',
			'ALBUM_PASSWORD_PROT_EXPL'	=> 'Albumet kan bara ses med giltigt lösenord.',
			'ALBUM_PASSWORD_REQUIRED'	=> 'Albumet är skyddat med ett lösenord. Ange lösenordet nedan för att se fotografierna i albumet:',
			'ALBUM_MERGE_1'				=> 'Är du säker på att du vill sammanfoga albumet',
			'ALBUM_MERGE_2'				=> 'med albumet',
			'ALBUMS_MERGE'				=> 'Är du säker på att du vill sammanfoga samtliga valda album till albumet',
			'MERGE_ALBUM'				=> 'Sammanfoga album',
			'DONT_MERGE'				=> "Sammanfoga inte",
            'ALBUM_MOVE_1'				=> 'Är du säker på att du vill flytta albumet',
			'ALBUM_MOVE_2'				=> 'in i albumet',
			'ALBUMS_MOVE'				=> 'Är du säker på att du vill flytta alla valda album in i albumet',
			'MOVE_ALBUMS'				=> "Flytta album",
			'NOT_MOVE_ALBUMS'			=> "Flytta inte",
			'ROOT'						=> "Root",
			'ALBUM_REUSE'				=> "Återanvänd",
			'ALBUM_LICENSE'				=> 'Licens',
			'ALBUM_SET_LICENSE'			=> 'Välj licens',
			'ALBUM_LICENSE_HELP'		=> 'Behöver du hjälp att välja?',
			'ALBUM_LICENSE_NONE'		=> 'Ingen',
			'ALBUM_RESERVED'			=> 'Alla rättigheter förbehålls',
            

			'PHOTO_ABOUT'				=> 'Om',
			'PHOTO_BASICS'				=> 'Grundläggande',
			'PHOTO_TITLE'				=> 'Namn',
			'PHOTO_NEW_TITLE'			=> 'Skriv in ett nytt namn för fotografiet:',
			'PHOTO_SET_TITLE'			=> 'Spara namnet',
			'PHOTO_UPLOADED'			=> 'Uppladdat',
			'PHOTO_DESCRIPTION'			=> 'Beskrivning',
			'PHOTO_NEW_DESCRIPTION'		=> 'Skriv en ny beskrivning för detta fotografi:',
			'PHOTO_SET_DESCRIPTION'		=> 'Spara beskrivningen',
            'PHOTO_NEW_LICENSE'			=> 'Lägg till enlicens',
			'PHOTO_SET_LICENSE'			=> 'Välj licensen',
			'PHOTO_LICENSE'				=> 'Licens',
			'PHOTO_REUSE'				=> 'Återanvänd',
			'PHOTO_LICENSE_NONE'		=> 'Ingen',
			'PHOTO_RESERVED'			=> 'Alla rättigheter förbehålls',
			'PHOTO_IMAGE'				=> 'Fotografi',
			'PHOTO_SIZE'				=> 'Storlek',
			'PHOTO_FORMAT'				=> 'Filformat',
			'PHOTO_RESOLUTION'			=> 'Mått',
			'PHOTO_TAGS'				=> 'Kategori',
			'PHOTO_NOTAGS'				=> 'Inga kategorier',
			'PHOTO_NEW_TAGS'			=> 'Skriv in din kategori för det här fotografier. Du kan ange flera kategori genom att separera dem med ett kommatecken:',
			'PHOTO_NEW_TAGS_1'			=> 'Ange kategori för samtliga valda bilder',
			'PHOTO_NEW_TAGS_2'			=> 'Befintliga kategorier kommer att raderas. Du kan lägga till nya kategorier genom att separera dem med kommatecken:',
			'PHOTO_SET_TAGS'			=> 'Spara kategori',
			'PHOTO_CAMERA'				=> 'Kamera',
			'PHOTO_CAPTURED'			=> 'Digitaliserad',
			'PHOTO_MAKE'				=> 'Tillverkare',
			'PHOTO_TYPE'				=> 'Typ/Modell',
			'PHOTO_SHUTTER'				=> 'Slutartid',
			'PHOTO_APERTURE'			=> 'Bländartal',
			'PHOTO_FOCAL'				=> 'Brännvidd',
			'PHOTO_ISO'					=> 'ISO',
			'PHOTO_SHARING'				=> 'Delning',
			'PHOTO_SHR_PLUBLIC'			=> 'Publik',
			'PHOTO_SHR_ALB'				=> 'Ja (Album)',
			'PHOTO_SHR_PHT'				=> 'Ja (Fotografi)',
			'PHOTO_SHR_NO'				=> 'Nej',
			'PHOTO_DELETE'				=> 'Radera fotografi',
			'PHOTO_KEEP'				=> 'Spara fotografi',
			'PHOTO_DELETE_1'			=> 'Är du säker på att du vill radera det här fotografiet?',
			'PHOTO_DELETE_2'			=> 'Raderingen går inte att ångra!',
			'PHOTO_DELETE_ALL_1'		=> 'Är du säker på att du vill radera alla',
			'PHOTO_DELETE_ALL_2'		=> 'valda fotografier? Raderingen går inte att ångra!',
			'PHOTO_NEW_TITLE'			=> 'Ange en ny titel för det här fotografiet:',
			'PHOTOS_NEW_TITLE_1'		=> 'Ange en tital för alla',
			'PHOTOS_NEW_TITLE_2'		=> 'valda fotografier:',
			'PHOTO_MAKE_PRIVATE_ALBUM'	=> 'Det här fotografier finns i ett publikt album. Du kan ändra fotografiets synlighet genom att redigera egenskapen för albumet.',
			'PHOTO_SHOW_ALBUM'			=> 'Visa album',

			'LOADING'					=> 'Laddar',
			'ERROR'						=> 'Fel',
			'ERROR_TEXT'				=> 'Ojsan, något verkar ha gått lite fel. Prova att ladda om sidan och försök igen!',
			'ERROR_DB_1'				=> 'Kan inte ansluta till databasen då åtkomst nekades. Kontrollera adressen, användarnamnet och löseordet samt säkerställ att du har behörighet att ansluta mot databasen från din nuvarande adress.',
			'ERROR_DB_2'				=> 'Kunde inte skapa databasen. Kontrollera adressen, användarnamnet och lösenordet samt säkerställ att du har behörighet att användarnamnet har behörighet att förändra databasen.',
			'ERROR_CONFIG_FILE'			=> "Kunde inte spara konfigureringen. Åtkomst nekades i <b>'data/'</b>. Kontrollera rättigheterna för läsning, skrivning och exekvering för andra i <b>'data/'</b> och <b>'uploads/'</b>. För mera information läs dokumentet <b>'readme'</b>.",
			'ERROR_UNKNOWN'				=> 'Något oväntat inträffade. Vänligen försök igen och kontrollera installationen av Lychee och din server. För mera information läs dokumentet <b>readme</b>.',
			'ERROR_LOGIN'				=> 'Kunde inte spara inloggningsuppgifterna. Vänligen prova med ett annat användarnamn och lösenord!',
            'SUCCESS'					=> 'Lyckades',
			'RETRY'						=> 'Försök igen',

			'SETTINGS_SUCCESS_LOGIN'		=> 'Inloggningsuppgifterna sparades.',
			'SETTINGS_SUCCESS_SORT'			=> 'Sorteringsordningen sparades.',
			'SETTINGS_SUCCESS_DROPBOX'		=> 'Dropboxnyckeln sparades.',
			'SETTINGS_SUCCESS_LANG'			=> 'Språkvalet sparades',
			'SETTINGS_SUCCESS_LAYOUT'		=> 'Utseendet sparades',
			'SETTINGS_SUCCESS_IMAGE_OVERLAY'=> 'Inställningen för EXIF-vyn sparades',
			'SETTINGS_SUCCESS_LICENSE'		=> 'Förvalda licensen sparades',
            
			'DB_INFO_TITLE'				=> 'Ange dina uppgifter för databasanslutningen nedan:',
			'DB_INFO_HOST'				=> 'Databasens adress (valfritt)',
			'DB_INFO_USER'				=> 'Databasens användarnamn',
			'DB_INFO_PASSWORD'			=> 'Databasens lösenord',
			'DB_INFO_TEXT'				=> 'Lychee kommer nu att skapa sin egen databas. Vill du istället ansluta till en befintlig databas anger du namnet på den:',
			'DB_NAME'					=> 'Databasens namn (valfritt)',
			'DB_PREFIX'					=> 'Tabellprefix (valfritt)',
			'DB_CONNECT'				=> 'Anslut',

			'LOGIN_TITLE'				=> 'Ange ett användarnamn och lösenord för din installation:',
			'LOGIN_USERNAME'			=> 'Nytt användarnamn',
			'LOGIN_PASSWORD'			=> 'Nytt lösenord',
			'LOGIN_CREATE'				=> 'Skapa inloggning',

			'PASSWORD_TITLE'			=> 'Ange dina befintliga inloggningsuppgifter:',
			'USERNAME_CURRENT'			=> 'Befintligt användarnamn',
			'PASSWORD_CURRENT'			=> 'Befintligt lösenord',
			'PASSWORD_TEXT'				=> 'Ditt inloggningsuppgifter kommer att ändras till:',
			'PASSWORD_CHANGE'			=> 'Spara ändringar av inloggningsuppgifter',


			'EDIT_SHARING_TITLE'		=> 'Redigera delning',
			'EDIT_SHARING_TEXT'			=> 'Albumets egenskaper för delning kommer att ändras till:',
			'SHARE_ALBUM_TEXT'			=> 'Det här albumet kommer att delas ut med dessa egenskaper::',

			'SORT_ALBUM_BY_1'			=> 'Sortera album efter',
			'SORT_ALBUM_BY_2'			=> 'i en',
			'SORT_ALBUM_BY_3'			=> 'ordning.',

			'SORT_ALBUM_SELECT_1'		=> 'skapelsetid',
			'SORT_ALBUM_SELECT_2'		=> 'titel',
			'SORT_ALBUM_SELECT_3'		=> 'beskrivning',
			'SORT_ALBUM_SELECT_4'		=> 'publikt',
			'SORT_ALBUM_SELECT_5'		=> 'senaste datum',
			'SORT_ALBUM_SELECT_6'		=> 'äldsta datum',


			'SORT_PHOTO_BY_1'			=> 'Sortera fotografier efter',
			'SORT_PHOTO_BY_2'			=> 'i en',
			'SORT_PHOTO_BY_3'			=> 'ordning.',

			'SORT_PHOTO_SELECT_1'		=> 'Uppladdningstid',
			'SORT_PHOTO_SELECT_2'		=> 'Fotograferingsdatum',
			'SORT_PHOTO_SELECT_3'		=> 'Titel',
			'SORT_PHOTO_SELECT_4'		=> 'Beskrivning',
			'SORT_PHOTO_SELECT_5'		=> 'Publikt',
			'SORT_PHOTO_SELECT_6'		=> 'Stjärnmärkning',
			'SORT_PHOTO_SELECT_7'		=> 'Bildformat',

			'SORT_ASCENDING'			=> 'stigande',
			'SORT_DESCENDING'			=> 'fallande',
			'SORT_CHANGE'				=> 'Spara ändringar av sorteringsföljden',

			'DROPBOX_TITLE'				=> 'Spara nyckeln för Dropbox',
			'DROPBOX_TEXT'				=> "För att kunna importera fotografier från ditt Dropboxkonto behöver du en godkänd applikationsnyckel från <a href='https://www.dropbox.com/developers/apps/create'>Dropbox</a>.\n Skapa en personlig nyckel och ange den sedan här nedan:",

			'LANG_TEXT'					=> 'Ändra språket i Lychee till:',
			'LANG_TITLE'				=> 'Spara ändringen av språket',

			'VIEW_NO_RESULT'			=> 'Inget resultat',
			'VIEW_NO_PUBLIC_ALBUMS'		=> 'Inga publika album',
			'VIEW_NO_CONFIGURATION'		=> 'Ingen konfigurering',
			'VIEW_PHOTO_NOT_FOUND'		=> 'Fotografiet hittade inte',

			'NO_TAGS'					=> 'Inga kategorier',

			'UPLOAD_MANAGE_NEW_PHOTOS'	=> 'Du kan nu hantera de nya bilderna.',
			'UPLOAD_COMPLETE'			=> 'Uppladdning klar',
			'UPLOAD_COMPLETE_FAILED'	=> 'Kunde inte ladda upp en eller flera bilder.',
			'UPLOAD_IMPORTING'			=> 'Importering',
			'UPLOAD_IMPORTING_URL'		=> 'Adress för importering',
			'UPLOAD_UPLOADING'			=> 'Uppladdning',
			'UPLOAD_FINISHED'			=> 'Klar',
			'UPLOAD_PROCESSING'			=> 'Bearbetning',
			'UPLOAD_FAILED'				=> 'Misslyckades',
			'UPLOAD_FAILED_ERROR'		=> 'Uppladdning misslyckades. Servern svarade med ett felmeddelande!',
			'UPLOAD_FAILED_WARNING'		=> 'Uppladdning misslyckades. Servern svarade med en varning!',
			'UPLOAD_SKIPPED'			=> 'Ignorerade',
			'UPLOAD_ERROR_CONSOLE'		=> 'Kontrollera din webbläsares konsol för ytterligare information.',
			'UPLOAD_UNKNOWN'			=> 'Servern returnerade ett oklart svar. Kontrollera din webbläsares konsol för ytterligare information.',
			'UPLOAD_ERROR_UNKNOWN'		=> 'Uppladdning misslyckades. Servern returnerade ett oklart fel!',
			'UPLOAD_IN_PROGRESS'		=> 'Lychee laddar för tillfället upp material!',
			'UPLOAD_IMPORT_WARN_ERR'	=> 'Importen är avslutad, men processen gav felmeddelanden. Kontrollera logfilen (Inställningar -> Visa logfilen) för ytterligare detaljer.',
			'UPLOAD_IMPORT_COMPLETE'	=> 'Importeringen klar',
			'UPLOAD_IMPORT_INSTR'		=> 'Ange den exakta länken till fotografiet du vill importera.',
			'UPLOAD_IMPORT'				=> 'Importera',
			'UPLOAD_IMPORT_SERVER'		=> 'Importera från server',
			'UPLOAD_IMPORT_SERVER_FOLD'	=> 'Mappen du angav var tom eller saknade läsbara filer. Kontrollera logfilen (Inställningar -> Visa logfilen) för ytterligare detaljer',
			'UPLOAD_IMPORT_SERVER_INSTR'=> 'Den här processen kommer att importera alla fotografier, inklusive alla mappar och undermappar från platse du angav. <b>Originalfotografierna kommer att raderas.</b> efter att importen genomförts.',
			'UPLOAD_ABSOLUTE_PATH'		=> 'Exakt sökväg till mappen',
			'UPLOAD_IMPORT_SERVER_EMPT'	=> 'Kunde inte påbörja importen då mappen saknade innehåll!'

            'ABOUT_SUBTITLE'			=> 'Bilddatabas i egen regi och på rätt sätt',
			'ABOUT_DESCRIPTION'			=> 'är en gratis bildatabas, som körs på din egen server eller webbplats. Installationen går på några sekunder. Ladda upp, hantera och dela fotografier som med ett vanligt program. Lychee erbjuder allt du behöver och alla dina fotografier lagras tryggt.'
		);

		return $locale;
	}
}
